:root {
  --manhattan: #f3b4a1;
  --treehouse: #36231e;
  --japonica: #d66860;
  --medium-carmine: #b43d3e;
  --apricot: #e87164;
  --antique-brass: #ca7e6a;
  --sepia-skin: #9d5543;
  --pharlap: #9e877d;
  --bone: #e7cec4;
  --blue-smoke: #74847d;
  --zinc-900:#27272a;
}
html {
    scroll-behavior: smooth;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}
body{
    height: 100vh;
    width: 100vw;
    background: var(--zinc-900);
}
.padding-inline{
    padding-inline: 120px;
}
.padding-block{
    padding-block: 40px;
}
.navigation-bar{
    padding-block: 10px;
    /* background-color: #fff; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-shadow: 0px 0px 5px var(--japonica);
}
.logo-item{
    display: flex;
    align-items: center;
    gap:10px;
    justify-content: center;
}
.logo-item h1{
    font-weight: 300;
    letter-spacing: 3px;
    font-size: 2.2rem;
    color:var(--apricot);
}
.logo{
    display: flex;
    align-items: center;
    justify-content:center ;
    height: 70px;
    width: 70px;
    border: 2px solid var(--apricot);
    overflow: hidden;
    border-radius: 50%;
}
.logo img{
    height: 70px;
    border-radius: 50%;
}
.nav-items ul{
    display: flex;
    list-style: none;
    gap:3rem;
}
.nav-item{
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.navlist li{
    padding: 5px;
    position: relative;
}
.navlist li::after{
    position: absolute;
    content: "";
    width: 0%;
    bottom: 0;
    left: 0;
    height: 2px;
    background: #fff;
    transition: all ease 0.2s;
}
.navlist li:hover::after{
    width: 100%;
}
.header{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .details{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 15px;
}
.details h1:first-child{
    color:#fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 500;
    font-size: 3rem;
}
.details h1:nth-child(2){
    color: #fff;
    text-transform: uppercase;
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 2px;
}
.details a{
    margin-top: 45px;
    padding: 12px 30px;
    width: 200px;
    border: 2px solid #fff;
    text-decoration: none;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 6px;
    transition: all 0.4s ease;
}
.details a:hover{
    background: #fff;
    color: var(--zinc-900);
}
.header-img img{
    height: 480px;
}
.section-one{
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.bg-apricot{
    height: 510px;
    width: 380px;
    position: relative;
    background: var(--apricot);
}
.bg-zinc{
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: 500px;
    width: 370px;
    background: var(--zinc-900);
}
.bg-zinc img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.design{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.left-arrow{
    height: 3px;
    width: 110px;
    background: var(--apricot);
}
.style-box{
    height: 10px;
    width: 10px;
}
.inner-style-box{
    height: 10px;
    width: 10px;
    background: var(--apricot);
    transform: rotate(45deg);
}
.right-arrow{
    height: 3px;
    width: 100px;
    background: var(--apricot);
}
.about-heading{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:5px;
}
.about-heading h1{
    color: var(--apricot);
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 400;
}
.about-me-details{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.my-name{
    padding: 20px 0px;
    color:var(--antique-brass);
    font-size: 2.6rem;
    color: #fff;
    font-weight: 400;
    letter-spacing: 2.8px;
    text-transform: uppercase;
}
.my-name .bold{
    /* color:var(--apricot); */
    font-weight: 700;
}
.my-detail{
    width: 500px;
    text-align: justify;
    color: #fff;
}
.my-links{
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    padding-block: 10px;
}
.my-links h1{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 400;
    color:#fff;
}
.social-links{
    /* padding-block: 20px; */
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 15px;
    /* justify-content: center; */
}
.social-links li{
    /* border: 2px solid #fff; */
    height: 60px;
    border-radius: 5px;
    width: 60px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    color: #fff;
    justify-content: center;
    /* padding: 10px; */
}
.social-links li:hover {
    box-shadow: 0px 0px 3px var(--apricot);
    transform: translateY(-2px);
    color: var(--apricot);
}
.social-links li:hover .social-links li a .media-icons{
    color: var(--apricot);
}
.media-icons{
    font-size: 2rem;
}
.social-icons{
    font-size: 2rem;
    margin-top: 5px;
    color: #fff;
}
.skill-boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills-box{
    padding: 10px;
    height: 120px;
    border-radius: 5px;
    width: 100px;
    background: var(--apricot);
    color: var(--zinc-900);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    font-size: 1.2rem;
    transition: all 0.4s ease;
}
.skills-box:hover{
    background: var(--zinc-900);
    color: #fff;
    box-shadow: 0px 0px 6px var(--blue-smoke);
}
.skills-box ion-icon{
    font-size: 3rem;
}
.project{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.project-image img{
    /* aspect-ratio: 3/2; */
    height: 300px;
}
.project-detail{
    display: flex;
    align-items: start;
    flex-direction: column;
    gap:20px;
    color: #fff;
}
.project-detail h1{
    font-size: 2rem;
}
.project-detail a{
    padding: 12px 30px;
    width: 200px;
    border: 2px solid #fff;
    text-decoration: none;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 6px;
    transition: all 0.4s ease;
}
.project-detail a:hover{
    background: #fff;
    color: var(--zinc-900);
}
.contact-boxes{
    /* width: 480px; */
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.contact-box{
    padding: 30px 20px;
    width: 480px;
    border-radius: 10px;
    /* width: fit-content; */
    box-shadow: 0px 0px 3px var(--blue-smoke);
    display: flex; 
    color: #fff;
    align-items: center; 
    gap: 35px;
    transition: all 0.3s ease-out;
}
.contact-box:hover{
    box-shadow: 0px 0px 6px var(--apricot);
    color: var(--apricot);
    transform: translateY(-5px);
}
.contact-detail{
    display: flex;
    align-items: start;
    gap: 5px;
    flex-direction: column;
}
.contact-detail h1{
    font-weight: 300;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.contact-detail p{
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.contact-icon ion-icon{
    font-size: 3rem;
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 10px;
    box-shadow: 0px 0px 6px var(--apricot);
}
.footer{
    color:var(--apricot);
    font-size: 2rem;
}